#logging.level.org.apache.coyote.http11=debug

#messages.properties , errors.properties? ?????
spring.messages.basename=messages,errors

#?? ????? url? jsession? ?????? ??
server.servlet.session.tracking-modes=cookie

#?????? 60(?)??? ????. 60, 120.., ?? ???? ????? ?????? ?? 1800?? ????
server.servlet.session.timeout=1800 
